<todo-item>
  <todo-item-show if={ !state.editable } todo={ props.todo }>
    </todo-item-show>
  <todo-item-edit if={ state.editable }
      text={ state.text } on-change-text={ UpdateTodoText }>
    </todo-item-edit>
  <span>
    <button class="edit" onclick={ ToggleEdition }>E</button>
    <button class="remove" onclick={ EmitRemoveItem }>X</button>
  </span>

  <style>
  button.edit {
    color: blue;
  }

  button.remove {
    color: red;
  }
  </style>

  <script>
  export default {
    onBeforeMount(props, state) {
      state.editable = false;
      state.text = this.props.todo.text;
    },
    EmitRemoveItem() {
      this.props.onRemove(this.props.todo);
    },
    ToggleEdition() {
      this.update({
        editable: !this.state.editable,
        text: this.props.todo.text
      });
    },
    UpdateTodoText(text) {
      this.props.todo.text = text;
    }
  }
  </script>
</todo-item>
